# butterBror

./: .gitignore  LICENSE  README.md  butterBror.sln  butterBrorBot2.0.sln
Bot/: BotInstance.cs  DashboardServer.cs  Program.cs  butterBror.csproj
Bot/Core/Bot/: Backup.cs  Console.cs  Logger.cs  SQLColumnNames.cs  Telemetry.cs  Tokens.cs  TwitchToken.cs  URLs.cs
Bot/Core/Commands/: CommandBase.cs  CommandReturn.cs  Example.cs  Executor.cs  ICommand.cs  Runner.cs  Sender.cs
Bot/Core/Configuration/: SQLColumnNames.cs  Tokens.cs  TwitchToken.cs  URLs.cs
Bot/Core/Services/: ClientService.cs  EmoteCacheService.cs  PathService.cs  SQLService.cs  SettingsService.cs
Bot/Data/: ChannelsDatabase.cs  FileUtil.cs  GamesDatabase.cs  MessagesBuffer.cs  MessagesDatabase.cs  RolesDatabase.cs  SqlDatabaseBase.cs  UsersBuffer.cs  UsersDatabase.cs
Bot/Data/Entities/: Message.cs  UserChange.cs
Bot/Data/Repositories/: ChannelsRepository.cs  GamesRepository.cs  MessagesBuffer.cs  MessagesRepository.cs  RolesRepository.cs  SqlRepositoryBase.cs  UsersBuffer.cs  UsersRepository.cs
Bot/Events/: DiscordEvents.cs  TelegramEvents.cs  TwitchEvents.cs
Bot/Models/: CommandData.cs  CommandHandler.cs  CommandInfo.cs  DiscordCommandSendData.cs  PlatformsEnum.cs  PlatformsPathName.cs  StatisticItem.cs  TelegramMessageSendData.cs  TwitchMessageSendData.cs  UserData.cs
Bot/Models/AI/: Choice.cs  Message.cs  RequestBody.cs  ResponseBody.cs
Bot/Models/Command/: CommandData.cs  CommandHandler.cs  CommandInfo.cs
Bot/Models/Currency/: RandomEvent.cs
Bot/Models/DataBase/: Message.cs  UserChange.cs
Bot/Models/Exceptions/: TelegramTokenNullException.cs  TwitchClientNullException.cs  TwitchDataNullException.cs
Bot/Models/Platform/: Platform.cs  PlatformsEnum.cs  PlatformsPathName.cs
Bot/Models/SevenTVLib/: Data.cs  EmoteItem.cs  Emotes.cs  File.cs  Host.cs  Owner.cs  SearchResponse.cs  Style.cs  User.cs  UserData.cs  UserResponse.cs  UserStyle.cs
Bot/Models/Statistics/: StatisticItem.cs
Bot/Models/Users/: Language.cs  Roles.cs  UserData.cs
Bot/Properties/: launchSettings.json
Bot/Services/Internal/: Battery.cs  CpuUsage.cs  Drives.cs  Memory.cs
Bot/Services/System/: Battery.cs  CpuUsage.cs  Drives.cs  Memory.cs
Bot/Utils/: BannedWordDetector.cs  BlockedWordDetector.cs  CodeExecutor.cs  CooldownManager.cs  CurrencyManager.cs  DataConversion.cs  GitHubActionsNotifier.cs  LanguageDetector.cs  LanguageExtensions.cs  LocalizationService.cs  MessageProcessor.cs  PlatformMessageSender.cs  ReleaseManager.cs  SevenTvEmoteCache.cs  TextSanitizer.cs  UsernameResolver.cs
Bot/Workers/: Discord.cs
CPUTemperatureTest/: CPUTemperatureTest.csproj  Program.cs
Console/: Console.csproj  Program.cs
Host/: Host.csproj  Program.cs
Host/Properties/: launchSettings.json
Updater/: Program.cs  Updater.csproj
butterBror/: Dashboard.cs  Program.cs  butterBror.csproj
butterBror/Commands/: Executor.cs  Indexer.cs  Run.cs
butterBror/Commands/List/: AI.cs  AliasLocation.cs  AliasTranslation.cs  Balance.cs  Bot.cs  Calculator.cs  CoinFlip.cs  CustomTranslation.cs  FirstGlobalLine.cs  Frogs.cs  Help.cs  Imgur.cs  LastLine.cs  Me.cs  Ping.cs  Random.cs  Restart.cs  Roulette.cs  RussianRoullete.cs  Summer.cs  Tuck.cs  UserIndetificator.cs  Username.cs  Winter.cs
butterBror/Core/Bot/: Backup.cs  ClientWorker.cs  Console.cs  InternalBot.cs  PathWorker.cs  SQLColumnNames.cs  SQLWorker.cs  Tokens.cs  TwitchToken.cs  URLs.cs
butterBror/Core/Commands/: CommandBase.cs  Example.cs  Executor.cs  ICommand.cs  Runner.cs  Sender.cs
butterBror/Core/Services/: SQLService.cs
butterBror/Data/: ChannelsDatabase.cs  FileUtil.cs  GamesDatabase.cs  MessageWorker.cs  MessagesDatabase.cs  RolesDatabase.cs  SafeManager.cs  SqlDatabaseBase.cs  UsersData.cs  UsersDatabase.cs
butterBror/Events/: DiscordEvents.cs  TelegramEvents.cs  TwitchEvents.cs
butterBror/Models/: CommandData.cs  CommandHandler.cs  PlatformsEnum.cs  StatisticItem.cs  TwitchMessageSendData.cs
butterBror/Models/AI/: Message.cs  ResponseBody.cs
butterBror/Models/DataBase/: Message.cs
butterBror/Models/SevenTVLib/: Emotes.cs  Style.cs  UserResponse.cs  UserStyle.cs
butterBror/Properties/: launchSettings.json
butterBror/Services/System/: Battery.cs  Drives.cs  Memory.cs
butterBror/Utils/: Balance.cs  BannedWordDetector.cs  CAFUS.cs  Chat.cs  Command.cs  CommandsClasses.cs  Dashboard.cs  DataConversion.cs  Emotes.cs  Format.cs  InternalBot.cs  LanguageDetector.cs  LocalizationService.cs  Name.cs  NoBanwords.cs  NoPaste.cs  SevenTvEmoteCache.cs  Text.cs  TranslationManager.cs
butterBror/Utils/Bot/: ClientWorker.cs  Console.cs  PathWorker.cs
butterBror/Utils/Commands/: CommandReturn.cs  Platform.cs
butterBror/Utils/DataManagers/: FileUtil.cs  MessageWorker.cs  SafeManager.cs
butterBror/Utils/Tools/: CAFUS.cs  Command.cs  Name.cs  Text.cs
butterBror/Utils/Types/: DiscordCommandSendData.cs
butterBror/Workers/: Discord.cs
butterBrorBot2.0/: Program.cs  butterBror.csproj  butterBrorBot2.0.csproj
butterBrorBot2.0/BotOldTools/: TwitchEventHandler.cs  butterBank.cs  butterBib.cs
butterBrorBot2.0/BotTools/: BotWorker.cs  ConsoleWorker.cs  Tools.cs  TwitchEventHandler.cs  butterBank.cs  butterBib.cs
butterBrorBot2.0/BotUtils/: BotWorker.cs  ConsoleWorker.cs  Tools.cs  TwitchEventHandler.cs  butterBank.cs  butterBib.cs  commands_classes.cs  twitch_events.cs  utils.cs
butterBrorBot2.0/Commands/: CommandExample.cs  Executor.cs  Indexer.cs  Run.cs
butterBrorBot2.0/Commands/List/: AI.cs  AliasLocation.cs  AliasTranslation.cs  CoinFlip.cs  CustomTranslation.cs  Develop.cs  EightBall.cs  (+10 more)
butterBrorBot2.0/CommandsWorker/: CommandWorker.cs  Index.cs
butterBrorBot2.0/Utils/: CommandsClasses.cs  InternalBot.cs  SevenTVLib.cs
butterBrorBot2.0/commands/: index.cs
butterBrorBot2.0/utils/: 7tv_library.cs  commands_classes.cs  tools.cs  utils.cs
butterBror_android/: AndroidManifest.xml  MainActivity.cs  butterBror_android.csproj
butterBror_desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  butterBror_desktop.csproj
(+338 files in other folders)
