<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>..\..\..\..\Desktop\OpenHardwareMonitor\Aga.Controls.dll</HintPath>
    </Reference>
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\..\..\..\Desktop\OpenHardwareMonitor\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\..\..\..\Desktop\OpenHardwareMonitor\OxyPlot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
