<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.2</Version>
    <Title>hostbror</Title>
    <Company>ItzKITb</Company>
    <Copyright>https://github.com/itzkitb</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="6.0.1" />
  </ItemGroup>

</Project>
