<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
	<RootNamespace>butterBror</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>2.18.0.4</Version>
    <Title>butterbror</Title>
    <Company>ItzKITb</Company>
    <Copyright>https://github.com/itzkitb</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DankDB" Version="14.1.0" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Pastel" Version="6.0.1" />
    <PackageReference Include="SevenTV-lib" Version="1.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.6.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="V8.Net" Version="1.1.8" />
  </ItemGroup>

</Project>
