<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
	<RootNamespace>bb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>2.18.0.7</Version>
    <Title>butterbror</Title>
    <Company>ItzKITb</Company>
    <Copyright>https://github.com/itzkitb</Copyright>
	<BranchName Condition="'$(BranchName)' == ''">$(BranchNameDefault)</BranchName>
    <CommitHash Condition="'$(CommitHash)' == ''">local</CommitHash>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Новая папка\**" />
    <EmbeddedResource Remove="Core\Новая папка\**" />
    <None Remove="Core\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DankDB" Version="14.1.0" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="feels.Dank.Cache.LRU" Version="1.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Pastel" Version="7.0.0" />
    <PackageReference Include="SevenTV-lib" Version="1.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="System.Management" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.1-preview.197.eadb60e" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bb.Script\bb.Script.csproj" />
  </ItemGroup>

</Project>
